PORT=3000

CALLBACK_URL=https://example.com/callback
MERCHANT_ID=your_merchant_id
MAX_PAYMENT_LIMIT=100000
READY_TO_PAY_LINK=https://example.com/ready-to-pay
READY_TO_PAY_DYNAMIC_LINK=https://example.com/dynamic-link
INVOICE_EXTENSION_LINK=https://example.com/invoice-extension
DEFAULT_GATEWAY=zarinpal

SHEPA_URL=https://shepa.example.com
SHEPA_APIKEY=your_shepa_api_key

ZARINPAL_URL=https://zarinpal.example.com
ZARINPAL_TOKEN=your_zarinpal_token

ZIBAL_MERCHANT_ID=your_zibal_merchant_id
ZIBAL_BASE_URL=https://zibal.example.com

MONGO_CONNECTION_STRING=mongodb://localhost:27017/your_database_name
