PORT="3000"

CALLBACK_URL="http://localhost:3000/cb"

SHEPA_URL="https://sandbox.shepa.com/api/v1"
SHEPA_APIKEY="sandbox"

ZARINPAL_URL="https://sandbox.zarinpal.com/pg/v4"
ZARINPAL_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMTUyNjA5MmIyNmVmMjY5ZWFjM2FmNzliZjcxY2YwMGZhODJiMGUwMGYxYzI1MDkxNjNhZGRmYTZjNTEzZTZhYjVlYWM5NzIzMTliNDI1N2EiLCJpYXQiOjE3Mzg0MDE1MTUuODk4MTQ2LCJuYmYiOjE3Mzg0MDE1MTUuODk4MTUxLCJleHAiOjE4OTYxNjc5MTUuODU3NzE0LCJzdWIiOiI5OTM1NzQiLCJzY29wZXMiOltdfQ.OBH2bPj30jRRn-CG3DMbCEFP0RPu7Y4vSlYeYRj8_zDEf88_kXBHfilyW0p82-dGuCW6QE068SJbAQwe1Ml_hN-xn-wNdngi20FEV8BqevnYdgJNEuXW7GYSE8DDtfqIjD-8uGOBd_OVKsWgcEH-mjrbDlXcKyW4_SNXpIyNILNONNfyC79dTFwxvVVecl1M4n_-XU8935f1e0CzMmOtzygd1vifxYzu_Uc5uB4U8HX4RSISdn4GfdxZDIplRKTnYXGVXKvNHRLMp9ZbbZqxZUKNlMnXi4EOM34iuj58IaeKD63QunZdVgIYFcI1cyOdG7qIrhlbzTsVswvEkFwP3_ClEoXG0fFHpQMcAou3wxz9jkg5uNIGRbIxG4ibaQb_c4RKg40s41ZKjy65hsDwwaZEQHZfb0jLfynOqmbxBZ27Q9SuBOjmzxAV3JAplvrrLhSffKREBKm12X--RWODx9_HEd2lICdUfKMiGw0ny8yuimPn8P5iAvWbXBME5P9zSInFAaJZkTLSbz1oyWShIJ4oX-btxRl81fUhuXtbPPG0RzhNaVAdqvAreSIH5IomS_toNMN0rAx-Mx3ALOmk4-SNQKN5CtvpfFofZBPzq28fRyS9PmhaOW7ZF2u-DFjHydL5NmtYsiqzer2FHETZ34Xga7dNpw0m5joy7rNB2sM"

MONGO_CONNECTION_STRING="mongodb://mongo:27017/testdb"