PORT="" # Example 3000

CALLBACK_URL="" # http://domain/path/to/callback/url

SHEPA_URL="" # shepa base url
SHEPA_APIKEY="" # shepa api key -> set sandbox for test environment

ZARINPAL_URL="" # zarinpal base url
ZARINPAL_TOKEN="" # zarinpal auth token
MONGO_CONNECTION_STRING="" # mongodb connection string